<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Animation</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
    <script src="https://kit.fontawesome.com/04dfe9e133.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <div>
            <div class="card-container">
            </div>
            <div class="like-unlike-btn">
                <div onclick="dislike()">
                    <i class="fa-solid fa-xmark fa-2xl" style="color: #FFF"></i>
                </div>
                <div onclick="like()" style="border: 2px solid #33E3FF;">
                    <i class="fa-regular fa-heart fa-2xl" style="color: #33E3FF"></i>
                </div>

            </div>
        </div>
    </div>


</body>

</html>